<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add teacher form</title>
</head>
<body>
<form>
    <p>Full name:</p>
    <label>
        <input type="text" name="name">
    </label><br>

    <p>Sex:</p>
    <label>
        <input type="radio" name="sex" value="male" checked>
    </label>Man<br>
    <label>
        <input type="radio" name="sex" value="female">
    </label>Woman<br>

    <p>Date of birth:</p>
    <label for="date"></label><input type="date" id="date" name="date"/><br>

    <p>Email:</p>
    <label>
        <input type="email" name="email">
    </label><br>

    <p>Phone number:</p>
    <label>
        <input type="tel" name="number">
    </label><br>

    <p>Preferred background color:</p>
    <label>
        <input type="color" name="color">
    </label><br>

    <p>Country:</p>
    <label>
        <input type="text" name="country">
    </label><br>

    <p>City:</p>
    <label>
        <input type="text" name="city">
    </label><br>

    <p>Comment:</p>
    <label>
        <textarea name="comment" rows="4" cols="20"></textarea>
    </label><br>

</form>
</body>
</html>