<!DOCTYPE html>
<html lang="en">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">



      <title>Teachinder</title>
      <link rel="stylesheet" href="./css/app.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
   </head>

   <body itemscope itemtype="http://schema.org/WebPage">
      <script type="text/javascript" src="../build/app.js"></script>
      <header>

         <div id="header">
            <span id="logo"><h1 id="1">Teachinder</h1><h1 id="2">Teachinder</h1><h1 id="3">Teachinder</h1></span>
            <div id="search">
               <form>
                  <input type="text" placeholder="Name, note or age to search" name="search">
                  <button type="search"><h3 style="font-size:16px">Search</h3></button>
               </form>
            </div>
         </div>

         <div id="menu">
            <div class="menu-items">
               <h3>Teachers</h3>
               <h3>Statistics</h3>
               <h3>Favorites</h3>
               <h3>About</h3>
            </div>
            <div class="button">
               <button type="add"><a href="#popup-add"><h3>Add teacher</h3></a></button>
            </div>
         </div>
         <hr>

      </header>

      <div id="content">
         <div id="top-teachers">
            <h2>Top teachers</h2>
            <div id="filter">
               <div id="age-filter">
                  <label for="age">Age</label>
                  <select id="age">
                     <option><p>18-31</p></option>
                     <option><p>32-44</p></option>
                     <option><p>45-60</p></option>
                  </select>
               </div>
               <hr class="vertical-line">
               <div id="region-filter">
                  <label for="region">Region</label>
                  <select id="region">
                     <option><p>Europe</p></option>
                     <option><p>America</p></option>
                     <option><p>Asia</p></option>
                     <option><p>Africa</p></option>
                     <option><p>Oceania</p></option>
                  </select>
               </div>
               <hr class="vertical-line">
               <div id="sex-filter">
                  <label for="sex">Sex</label>
                  <select id="sex">
                     <option><p>Male</p></option>
                     <option><p>Female</p></option>
                  </select>
               </div>
               <hr class="vertical-line">
               <div id="only-with-photo-filter">
                  <input id="only-with-photo" type="checkbox">
                  <label for="only-with-photo">Only with photo</label>
               </div>
               <hr class="vertical-line">
               <div id="only-favorites-filter">
                  <input id="only-favorites" type="checkbox">
                  <label for="only-favorites">Only favorites</label>
               </div>
            </div>
            <div id="teach-cards-grid">
               <div class="teach-card">
                  <div class="star">
                     <img src="">
                  </div>
                  <div class="teach-img" >
                     <img src="images/ihor_tkachuk.jpg" alt="I.T">
                  </div>
                  <a href="#popup-open">
                     <h3 class="teach-name">Ihor</h3>
                     <h3 class="teach-name">Tkachuk</h3>
                  </a>
                     <p class="teach-subject">Chemistry</p>
                     <p class="teach-region">Ukraine</p>
               </div>

               <div class="teach-card">
                  <div class="star">
                     <img src="">
                  </div>
                  <div class="teach-img" >
                     <img src="images/pragg_rameshbabu.jpg" alt="P.R">
                  </div>
                     <h3 class="teach-name">Pragg</h3>
                     <h3 class="teach-name">Rameshbabu</h3>
                     <p class="teach-subject">Chess</p>
                     <p class="teach-region">India</p>
               </div>

               <div class="teach-card">
                  <div class="star">
                     <img src="images/star.png">
                  </div>
                  <div class="teach-img" >
                     <img src="images/floor_jansen.jpg" alt="F.J">
                  </div>
                     <h3 class="teach-name">Floor</h3>
                     <h3 class="teach-name">Jansen</h3>
                     <p class="teach-subject">Vocal</p>
                     <p class="teach-region">Denmark</p>
               </div>

               <div class="teach-card">
                  <div class="star">
                     <img src="">
                  </div>
                  <div class="teach-img" >
                     <img src="images/john-burke.jpg" alt="J.B">
                  </div>
                     <h3 class="teach-name">John</h3>
                     <h3 class="teach-name">Burke</h3>
                     <p class="teach-subject">Computer Science</p>
                     <p class="teach-region">Belgium</p>
               </div>

               <div class="teach-card">
                  <div class="star">
                     <img src="images/star.png">
                  </div>
                  <div class="teach-img" >
                     <img src="images/ari_tang.jpg" alt="A.T">
                  </div>
                     <h3 class="teach-name">Ari</h3>
                     <h3 class="teach-name">Tang</h3>
                     <p class="teach-subject">Biology</p>
                     <p class="teach-region">China</p>
               </div>

               <div class="teach-card">
                  <div class="star">
                     <img src="">
                  </div>
                  <div class="teach-img">
                     <img src="images/rachel_andrew.jpg" alt="R.A">
                  </div>
                     <h3 class="teach-name">Rachel</h3>
                     <h3 class="teach-name">Andrew</h3>
                     <p class="teach-subject">Medicine</p>
                     <p class="teach-region">UK</p>
               </div>

               <div class="teach-card">
                  <span class="teach-img">A.M</span>
                  <div class="star">
                     <img src="">
                  </div>
                     <h3 class="teach-name">Anna</h3>
                     <h3 class="teach-name">Muzychuk</h3>
                     <p class="teach-subject">Chess</p>
                     <p class="teach-region">Belarus</p>
               </div>

               <div class="teach-card">
                  <span class="teach-img">R.L</span>
                  <div class="star">
                     <img src="">
                  </div>
                     <h3 class="teach-name">Radoslaw</h3>
                     <h3 class="teach-name">Ljuboevic</h3>
                     <p class="teach-subject">Physics</p>
                     <p class="teach-region">Poland</p>
               </div>
            </div>
         </div>
         <hr class="horizontal-line">
         <div id="statistics">
               <table>
                  <caption><h2>Statistics</h2></caption>
                  <tr>
                     <th>Name<img src="images/arrow-down.png"></th>
                     <th>Speciality<img src="images/arrow-down.png"></th>
                     <th>Age<img src="images/arrow-down.png"></th>
                     <th>Gender<img src="images/arrow-down.png"></th>
                     <th>Nationality<img src="images/arrow-down.png"></th>
                  </tr>
                  <tr>
                     <td>Daisy Alexander</td>
                     <td>Chemistry</td>
                     <td>28</td>
                     <td>Female</td>
                     <td>Vietnam</td>
                  </tr>
                  <tr>
                     <td>Julia Bradley</td>
                     <td>Math</td>
                     <td>26</td>
                     <td>Female</td>
                     <td>USA</td>
                  </tr>
                  <tr>
                     <td>Rita Hart</td>
                     <td>Art</td>
                     <td>41</td>
                     <td>Female</td>
                     <td>Ireland</td>
                  </tr>
                  <tr>
                     <td>Jonathan Jacobs</td>
                     <td>Math</td>
                     <td>32</td>
                     <td>Male</td>
                     <td>England</td>
                  </tr>
                  <tr>
                     <td>Nathaniel White</td>
                     <td>Computer Science</td>
                     <td>37</td>
                     <td>Male</td>
                     <td>Austria</td>
                  </tr>
                  <tr>
                     <td>Frank Medina</td>
                     <td>English</td>
                     <td>43</td>
                     <td>Male</td>
                     <td>Italy</td>
                  </tr>
                  <tr>
                     <td>Ella Curtis</td>
                     <td>Chess</td>
                     <td>34</td>
                     <td>Female</td>
                     <td>USA</td>
                  </tr>
                  <tr>
                     <td>Claire Simmons</td>
                     <td>Art</td>
                     <td>38</td>
                     <td>Female</td>
                     <td>Netherlands</td>
                  </tr>
                  <tr>
                     <td>Benjamin Knight</td>
                     <td>Biology</td>
                     <td>44</td>
                     <td>Male</td>
                     <td>Scotland</td>
                  </tr>
                  <tr>
                     <td>Norma Rose</td>
                     <td>Statistics</td>
                     <td>36</td>
                     <td>Female</td>
                     <td>France</td>
                  </tr>
               </table>
            <div id="links-stat">
               <button type="link-stat"><p>1</p></button>
               <button type="link-stat"><p class="link" >2</p></button>
               <button type="link-stat"><p class="link" >3</p></button>
               <button type="link-stat"><p>...</p></button>
               <button type="link-stat"><p class="link" >Last</p></button>
            </div>
         </div>
         <hr class="horizontal-line">
         <div id="favorites">
            <h2>Favorites</h2>
            <div id="line">
            <button type="swap"><img src="images/left.png"></button>
            <div id="teach-cards-line">
               <div class="teach-card">
                  <div class="teach-img">
                     <img src="images/ihor_tkachuk.jpg" alt="I.T">
                  </div>
                  <h3 class="teach-name">Ihor</h3>
                  <h3 class="teach-name">Tkachuk</h3>
                  <p class="teach-region">Ukraine</p>
               </div>

               <div class="teach-card">
                     <span class="teach-img">A.M</span>
                  <h3 class="teach-name">Anna</h3>
                  <h3 class="teach-name">Makarevich</h3>
                  <p class="teach-region">Belarus</p>
               </div>

               <div class="teach-card" id="hide1">
                  <div class="teach-img">
                     <img src="images/john-burke.jpg" alt="J.B">
                  </div>
                  <h3 class="teach-name">John</h3>
                  <h3 class="teach-name">Burke</h3>
                  <p class="teach-region">Belgium</p>
               </div>

               <div class="teach-card" id="hide2">
                  <div class="teach-img">
                     <img src="images/ari_tang.jpg" alt="A.T">
                  </div>
                  <h3 class="teach-name">Ari</h3>
                  <h3 class="teach-name">Tang</h3>
                  <p class="teach-region">China</p>
               </div>

               <div class="teach-card" id="hide3">
                  <div class="teach-img">
                     <img src="images/floor_jansen.jpg" alt="F.J">
                  </div>
                  <h3 class="teach-name">Floor</h3>
                  <h3 class="teach-name">Jansen</h3>
                  <p class="teach-region">Denmark</p>
               </div>

            </div>
            <button type="swap"><img src="images/right.png"></button>
            </div>
         </div>
         <hr class="horizontal-line">
         <div id="text-end">
            <p class="text-end">
               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
            <p class="text-end">
               Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
            <p class="text-end">
               Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
            </p>
         </div>
      </div>

      <footer>
         <div class="menu-items">
            <h3>Teachers</h3>
            <h3>Statistics</h3>
            <h3>Favorites</h3>
            <h3>About</h3>
         </div>
         <div class="button">
            <button type="add"><a href="#popup-add"><h3>Add teacher</h3></a></button>
         </div>
      </footer>



      <div id="popup-add" class="overlay">
         <div class="popup" id="popup1">
         <div class="popup-header">
            <h3>Add Teacher</h3>
            <a class="close" href="#">&times;</a>
         </div>
         <form>
            <div class="fullname">
               <label for="fullname">Name</label>
               <input type="text" id="fullname">
            </div>

            <div class="speciality">
         <label for="speciality">Speciality</label>
         <select id="speciality">
            <option><p>Mathematics</p></option>
            <option><p>Chemistry</p></option>
            <option><p>Chess</p></option>
            <option><p>Computer Science</p></option>
            <option><p>Biology</p></option>
         </select>
            </div>

            <div id="form-grid">
            <div class="country">
               <label for="country">Country</label>
               <select id="country">
                  <option><p>Ukraine</p></option>
                  <option><p>China</p></option>
                  <option><p>US</p></option>
                  <option><p>Belgium</p></option>
                  <option><p>India</p></option>
               </select>
            </div>

            <div class="city">
               <label for="city">City</label>
               <input type="text"  id="city">
            </div>

               <div class="email">
                  <label for="email">Email</label>
                  <input type="email"  id="email">
               </div>

               <div class="phonenumber">
                  <label for="phonenumber">Phone</label>
                  <input type="tel" id="phonenumber">
               </div>

            <div class="birthday">
               <label for="birthday">Date of birth:</label>
               <input type="date" id="birthday" /><br>
            </div>
            </div>

            <div class="sex-form">
               <label style="margin-right: 30px">Sex</label>
               <label for="male-form" style="color: black">Man</label>
               <input type="radio" name="sex-form" value="male" checked id="male-form">
               <label for="female-form" style="color: black">Woman</label>
               <input type="radio" name="sex-form" value="female" id="female-form">
            </div>


               <div class="color">
               <label for="color">Background color</label>
               <input type="color" id="color">
            </div>


            <div class="comment">
               <label for="comment">Notes (optional)</label>
               <textarea id="comment"></textarea>
            </div>

         <div class="button">
            <button type="add"><h3>Add</h3></button>
         </div>
      </form>
         </div>
      </div>

      <div id="popup-open" class="overlay">
         <div class="popup" id="popup2">
         <div class="popup-header">
            <h3>Teacher Info</h3>
            <a class="close" href="#">&times;</a>
         </div>
             <div id="popup2-head"  >
            <img src="images/ihor_tkachuk.jpg">
            <img class="star" src="images/star-stroke.png">

            <div id="popup-info">
            <h2>Ihor Tkachuk</h2>
               <h3 style="color: black">Chemistry</h3>
            <p>Ukraine, Kyiv</p>
            <p>35, Male</p>
            <a href="mailto:webmaster@example.com">ihor_tkachuk@domain.com</a>
            <p>+380-123-456-7890</p>
            </div>
             </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="">toggle map</a>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3572.9957790602593!2d30.520173230062287!3d50.465564446378394!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQmtC40ZTQstC-LdCc0L7Qs9C40LvRj9C90YHRjNC60LAg0LDQutCw0LTQtdC80ZbRj8K7!5e0!3m2!1suk!2sua!4v1665566386637!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            -->

         </div>
      </div>
  </body>
</html>
