<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table>
    <caption>Statistics</caption>
    <tr>
        <th>Age</th>
        <th>Sex</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>23</td>
        <td>Female</td>
        <td>Ukraine</td>
    </tr>
</table>
</body>
</html>