<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech card full</title>
</head>
<body style="background-color: #a2ffd8">
<p>Ivanov Ivan Ivanovych</p>
<p>Male</p>
<p>36 y.o.</p>
<p><a href="mailto:webmaster@example.com">webmaster@example.com</a></p>
<a href="tel:123-456-7890">123-456-7890</a>
<address><p>Ukraine, Kyiv</p></address>
<p>Comment</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3572.9957790602593!2d30.520173230062287!3d50.465564446378394!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce3f8783f067%3A0x20e77fb079389395!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQmtC40ZTQstC-LdCc0L7Qs9C40LvRj9C90YHRjNC60LAg0LDQutCw0LTQtdC80ZbRj8K7!5e0!3m2!1suk!2sua!4v1665566386637!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>