<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech card</title>
</head>
<body>
<img src="images/teacher.jpg" alt="Teacher photo">
<p>Ivanov Ivan Ivanovych</p>
<a href="">Докладніше</a><br>
</body>
</html>